{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <style>
            .firstbox {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                font-family: sans-serif;
                font-size: 14px;
                line-height: 1.5;
                height: auto;
                color: #000;
                background-color: 000;
                width: 1000px;
            }
            img {
                margin-top: 15px;
                width: 30%;
                height: 30%;
                flex-basis: auto;
                position: relative;
                min-width: 0;
                width: 300px;
                display: block;
                float: left;
            }
            #btn {
                float:left;
                font: times;
                margin-bottom: 20px;
            }
            #options {
                margin: 15px;
            }
            .headings {
                font-size: 24px;
                line-height: 1;
                font-family: georgia, times, serif;
                text-align: center;
                margin-top: 24px;
                margin-bottom: 24px;
            }
            .description_box {
                flex-basis: auto;
                min-width: 0;
                width: 612px;
                display: block;
                height: auto;
                float:left;
                margin: 15px;
            }
            .details {
                font-size: 15px;
                line-height: 1;
                font-family: georgia, times, serif;
            }
            .comment {
                -webkit-box-align: baseline;
                align-items: baseline;
                margin-bottom: 8px;
                display: flex;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #timestamp {
                font-size: 12px;
                margin-left: auto;
                color: rgb(117, 117, 117);
            }
            .comment_text {
                white-space: pre-wrap;
                word-wrap: break-word;
                position: relative;
                max-height: 84px;
                overflow-x: hidden;
                overflow-y: hidden;
                font-size: 14px;
                line-height: 1.5;
                font-family: sans-serif;
                text-align: center;
            }
            .divider {
                border-bottom-width: 1px;
                border-bottom-style:ridge;
                border-top-color: rgba(243, 239, 239, 0.61);
                margin-top: 16px;
                margin-bottom: 16px;
            }
            #description {
                font-size: 16px;
                font-family: Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Auctions</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'categories' %}">Categories</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create' %}">Create Listing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
        <hr>
        {% block body %}
        {% endblock %}
    </body>
</html>
